# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_8oI9jtpVOBCM@ep-lingering-truth-acst331c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="PROJETO_INTEGRADOR"
